<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinahmento vertical</title>
    <style>
        #container {
            position: relative;/* para colocar o quadro amarelo no meio da tela */
            height: 500px;
            padding:10px;
            background-color: purple;
            
        }
        #conteudo{
            position:absolute;/* para colocar o quadro amarelo no meio da tela */
            height:200px;
            width: 400px;
            left:100px;
            top:200px;
            background-color: yellow;
            
            left:50%;/* para colocar o quadro amarelo no meio da tela */
            top:50%;/* para colocar o quadro amarelo no meio da tela */
            transform: translate(-50%, -50%)/* para colocar o quadro amarelo no meio da tela */
            
        }
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>