<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício com fontes</title>
    <style>
        @font-face {
            font-family:'Spongeboy Me Bob';
            src: url('Spongeboy Me Bob.ttf') format('truetype');
        }
        @import url('https://fonts.googleapis.com/css2?family=Love+Light&display=swap');
        body {
            font-family: 'Spongeboy Me Bob';
            font-size: 2em;
            color: black;
        } 
        h1 {
            font-family: 'Spongeboy Me Bob';
            text-align: center;
        }
        p {
            text-align: justify;
            text-indent: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>teste de fonte</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda iure ut, neque, natus accusantium magni optio ab fugiat quos sequi nemo exercitationem dolorem similique numquam, consequuntur iste adipisci cum voluptas!
    </p>
</body>
</html>