<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width:400px;
            border-collapse: collapse;
        }
        td {
            text-align: center;
            width:400px;
            height: 80px;
            border: 1px solid;
            padding: 10px;
            vertical-align: middle;
        }
        tr.linhapar {
            background-color: lightgray;
        }
        tr {
            background-color: bisque;

        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr>
            <td>a1</td>
            <TD>a1</TD>
            <TD>a1</TD>
        </tr>
        <TR class="linhapar">
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </TR>
        <TR>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </TR>
        <TR class="linhapar">
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </TR>
    </table>
</body>
</html>