<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de caixa</title>
    <style>
        body{
            margin:0px;
        }
        
        header {
            background-color: darkkhaki;
            padding: 10px;
            margin: 0px;
            text-align: center;
            
        }
        header > section {
            background-color: rgb(245, 233, 233);
            
        }
        main {
            background-color: rgb(226, 225, 225);
            padding: 10px;
            margin: 10px;
            border-radius: 5px 20px;
            box-shadow: 5px 7px 9px 0px black;
            
            

        }
        nav {
            height: 30px;
            background-color: darkkhaki;
            padding: 10px;
            
        }
         nav > a {
            color: white;
            
            font-weight: bold;
            margin-right: 50px;
            margin-right: 30px;
            text-decoration: none;
        }
        a :hover {
            background-color: darkgoldenrod;
        }
   
        article{
            background-color: rgb(218, 215, 215);
        }
        nav > a:hover{
            background-color: rgb(241, 171, 171); 
            text-decoration: underline;
        }
        footer {
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            margin: 0px;
            
        }
    </style>
</head>
<body>
    <header>
        <section>
            <nav>
                <spam>
                    
                           <a href="#">Home</a>
                           <a href="#">Quem somos</a>
                           <a href="#">Serviços</a>
                           <a href="#">Produtos</a>
                           <a href="$">Contato</a>
                </spam>
            </nav>
        </section>
    </header>
    <main>
<section>
    <section>
        <p>Esportes políticas e tecnologia</p>
    </section>
    <article>
    <h1>Flamengo contrata Guardiola para temporado 2023</h1>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae amet vero, soluta ipsum voluptatum a et cumque consectetur iusto quo, perferendis dicta aliquam impedit, neque eos facere molestias tempore voluptatibus.
        </p>
    </article>
</section>
    </main>
    <footer>
        <p>Desenvolvido por Inforbras.com</p>
    </footer>
</body>
</html>